# Demo

./: pom.xml
Dogs/src/com/book/five/: abby.java  loam.java
Dogs/src/com/book/four/: EmployeeTest.java
Dogs/src/com/jianjian/: Animals.java  Application.java  Cats.java  Chinese.java  Dogs.java  HuaHu.java  HuaMuLan.java  Human.java  Labrador.java
Dogs/src/com/jianjian/array/: ArrTest.java  ArrayCopy.java  BiaoGe.java  ComparableTest.java  Man.java  Test.java
Dogs/src/com/jianjian/frank_api/: ScannerDemo.java
Dogs/src/com/jianjian/homework/: ArrWork.java  Commodity.java  TestWork.java
Dogs/src/com/jianjian/interClass/: Outer1.java  Outer2.java  Test.java  TestAnonymousInnerClass.java
Dogs/src/com/jianjian/polymorphism/: Animals.java  Cats.java  Dogs.java  Mouse.java  Test.java  Test2.java
Dogs/src/com/jianjian/textString/: TestStr.java
Dogs/src/com/jianjian/zuhe/: People.java  TestZuHe.java
Feiji/src/com/abab/: Airplane.java
JDBCDemo/src/: Info.java  JDBCUtils.java  JDBCUtilsTest.java  JDBCWatch.java  PreparedStatementDemo.java
JDBCDemo2/src/Test/: TestDemo2.java
JDBCDemo2/src/commons/: JDBCUtils.java
JDBCDemo2/src/dao/: BaseDao.java  InfoDao.java
JDBCDemo2/src/dao/impl/: BaseDaoImpl.java  InfoDaoImpl.java
JDBCDemo2/src/service/: InfoService.java
JDBCDemo2/src/service/impl/: InfoServiceImpl.java
JDBCDemo3/src/Test/: TestDemo2.java
JDBCDemo3/src/dao/: InfoDao.java
JDBCDemo3/src/dao/impl/: InfoDaoImpl.java
JDBCDemo3/src/pojo/: Info.java
JDBCDemo3/src/service/: InfoService.java
JDBCDemo3/src/service/impl/: InfoServiceImpl.java
Lombok_mybatis/src/: Mybatis-config.xml
ajaxdemo/web/: annDemo.jsp  index.jsp  multipleDemo.jsp
aspectjxmldemo/src/: applicationContextBased.xml
child111/: pom.xml
dayone_am/src/: Array.java  Hero.java  Test.java  TestScanner.java  TestScanner2.java
demo/src/com/google/: Book3.java  FirstSample.java  Main.java
demo/src/com/jianjian/: For_zuo2.java  For_zuo3.java  TestWhile.java  Testif1.java  Testif2.java  While_zuo2.java  While_zuo3.java
exceptionhandledemo/web/: index.jsp
exceptionhandledemo/web/WEB-INF/jsp/: error2.jsp  showuser.jsp
fileupload/web/WEB-INF/jsp/: multifile.jsp  ok.jsp  showimg.jsp
generatordemo/src/: mybatis-cfg.xml
github-oi-wiki/src/com/jian/: MoNi.java
heihei/src/: db.properties
icpc/src/com/: test.java
icpc/src/com/book/: DuiSort.java  ErChaDui.java  InsertSort.java  JiShuSort.java  MinStack.java  MyQueue.java  PriorityQueue.java  Q1.java  ShellSort.java  TongSort.java  Tree.java
icpc/src/com/jian/: ArrayCenterIndex.java  AvgArray.java  ChampagneTower.java  MaxProduct.java  MaxSeq.java  PeiBo.java  ReverseList.java  Rob.java  SortCoins.java  SortedArrayDuplicates.java  SqrtX.java  Sushu.java  TreeDeep.java  Triangles.java  TwoSum.java  lemonChange.java
icpc/src/com/ppt/: MaxZiDuan.java
interceptordemo/src/: springmvc.xml
interceptordemo/web/WEB-INF/: web.xml
interceptordemo/web/WEB-INF/jsp/: dlusers.jsp  showuser.jsp
java_study/file2/: FileWrite.txt  ObjectOut.txt  ObjectOutUser.txt
java_study/myfile/: 1.txt  2.txt  yousee.txt
java_study/src/com/: LockTest.java
java_study/src/com/enumtest/: Color.java  Test.java
jsondemo/web/: index.jsp
jspdemo/web/: jstldemo.jsp  showUser2.jsp
leetcode/src/: ListNode.java  Test1047.java
mapperdemo/src/: mybatis-cfg.xml
mavendemol/: pom.xml
mavenssmdemo/: pom.xml
mavenssmdemo/src/main/java/com/jian/pojo/: Users.java
mavenssmdemo/src/main/java/com/jian/service/: UsersService.java
mavenssmdemo/src/main/java/com/jian/service/impl/: UsersServiceImpl.java
mavenssmdemo/src/main/java/com/jian/web/controller/: UsersController.java
mavenssmdemo/src/main/webapp/WEB-INF/: web.xml
mavenssmdemo/src/main/webapp/WEB-INF/jsp/: showUsers.jsp
mybatisdemo/src/: log4j.properties
mybatiswebdemo/web/: addUsers.jsp  index.jsp  ok.jsp  showUsers.jsp
netDemo/src/com/jian/: BasicSocketClient.java  BasicSocketServer.java  BasicTypeClient.java  BasicTypeServer.java  ChatRoomServer.java  ChatSocketClient.java  ChatSocketServer.java  EchoServer.java  GoodTCP.java  InetSocketTest.java  InetTest.java  InetTest2.java  InetTest3.java  ObjectTypeClient.java  ObjectTypeServer.java  OneWaySocketClient.java  OneWaySocketServer.java  Person.java  TwoWaySocketClient.java  TwoWaySocketServer.java  UDPClient.java  UDPServer.java  URLTest.java
nexusdemo/: pom.xml
nexusdemo/src/main/java/com/jian/: MavenDeni.java
parent/: pom.xml
phonebook/src/com/jian/: App.java  Menu.java  Operate.java  Person.java  TelNotRegex.java
plugindemo/: pom.xml
plugindemo/src/main/java/com/jian/mapper/: UsersMapper.java  UsersMapper.xml
plugindemo/src/main/java/com/jian/pojo/: Users.java  UsersExample.java
plugindemo/src/main/resources/: generatorConfig.xml
projectdemo/: pom.xml
projectdemo/src/main/resources/: log4j.properties
rbacDemo/web/WEB-INF/: web.xml
rbacDemo/web/WEB-INF/jsp/: foot.jsp  head.jsp
shiro01/src/: shiro-jdbc.ini  shiro.ini
shiro02/src/: shiro-jdbc.ini  shiro-jdbc2.ini  shiro-jdbc3.ini
shiro03/src/: shiro.ini
shiro04/src/: shiro-jdbc2.ini
springannotationdemo/src/: db.properties
springaopdemo/src/: applicationContext.xml
springjunitdemo/src/: applicationContext.xml
springmvcanndemo/web/: addUsers.jsp  addUsers2.jsp  addUsers4.jsp  index.jsp
springmvcanndemo/web/WEB-INF/: web.xml
springmvcanndemo/web/WEB-INF/jsp/: login.jsp
springmvcdemo/src/: springmvc.xml
springmvcdemo/web/: index.jsp
springmybatisdemo/src/: applicationContext.xml
springservlet/web/: index.jsp
springservlet/web/WEB-INF/: web.xml
springtxdemo/src/: applicationContext-tx.xml
ssm-shiro/src/: applicationContext-mybatis.xml
ssm-shiro/web/: error.jsp  success.jsp
ssmdemo/src/: applicationContext-dao.xml  springmvc.xml
ssmdemo/web/WEB-INF/jsp/: index.jsp  login.jsp
webdemo/web/: addUser.html  fileupload.html  index.jsp  search.html
webdemo/web/WEB-INF/: web.xml
webdemoEE/web/: index.jsp  ok.jsp
webdemoEE/web/usermanager/: addUser.jsp  findUser.jsp  updateUser.jsp  viewUser.jsp
文本、/web/: index.jsp
(+449 files in other folders)
