0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:55:46 +0800] "GET /page/userLoin HTTP/1.1" 404 999 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:55:53 +0800] "GET /page/userLogin HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:56:06 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:57:02 +0800] "GET /page/login HTTP/1.1" 200 289 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:23:11 +0800] "GET /user/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:23:11 +0800] "GET /page/error HTTP/1.1" 200 131 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:23:26 +0800] "GET /page/login HTTP/1.1" 200 299 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:24:41 +0800] "GET /page/login HTTP/1.1" 200 297 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:24:53 +0800] "POST /user/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:24:53 +0800] "GET /page/index HTTP/1.1" 200 101 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:29:00 +0800] "POST /user/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:29:00 +0800] "GET /page/index HTTP/1.1" 200 101 http-bio-8080-exec-8 1
