<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jian</groupId>
    <artifactId>nexusdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <!--需要与 settings.xml 中 server 的 id 相同-->
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.123.137:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <!--需要与 settings.xml 中 server 的 id 相同-->
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.123.137:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>